.color-blue {
    color: #100D69;
}
.bg-blue {
    background-color: #001E2B;
}
.bg-red {
    background: #B7272D;
}
.bg-gray {
    background-color: #E8E8E8;
}
.color-red {
    color: #B7272D;
}
.color-pink {
    color: #D6D4F2;
}
.color-white {
    color: white;
}
.p-2 {
    padding: 1em 0;
}
a {
    text-decoration: none;
}
h1 {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 1em;
}
.bg-blue-transparent {
    background-color: #072f46c9;
}
.full-w {
    width: 100% !important;
}
.flex-auto {
    flex: auto;
}
.big-text {
    font-size: 5.6em;
}
.p-relative {
    position: relative;
}
.p-absolute {
    position: absolute;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
}
.flex {
    display: flex;
}
.justify-content-center {
    justify-content: center;
}
.align-content-center {
    align-content: center;
}
.align-items-center {
    align-items: center;
}
.flex-wrap {
    flex-wrap: wrap;
}
.text-center {
    text-align: center;
}
.text-right {
    text-align: right;
}
.title {
    position: relative;
}
.title h1 {
    position: absolute;
    top: 29%;
    right: 2%;
}
.col-50 {
    width: 50%;
}
.col-33 {
    width: 33%;
}
.col-20 {
    width: 20%;
}
.col-25 {
    width: 25%;
}
.col-80 {
    width: 80%;
}
.btn {
    padding: 1em 2em;
    width: fit-content;
    color: white;
    font-size: 1em;
    display: block;
    box-sizing: border-box;
    height: fit-content;
    border-radius: 14px;
}
.center {
    margin: 0 auto;
}
#slider {
    width: 100%;
    height: fit-content;
    background-repeat: no-repeat;
    background-position: top;
    background-image: url("../images/slide.png");
}
#header {
    background-image: url("../images/encabezado.png");
    padding: 2em 0 9em 0;
}
#navbottom {
    position: relative;
    min-height: 240px;
}
#menu {
    display: flex;
    flex-direction: row;
    height: 90px;
}
#menu li {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 1em;
}
#menu li.active {
    background-color: #B7272D;
}
#menu a {
    color: white;
}
.numerico {
    color: #B7272D;
    margin-right: 1em;
    margin-left: .5em;
    font-weight: bold;
}
.p3 p {
    font-size: 1.3em;
    margin-bottom: .5em;
}

footer {
    padding: 1em 0;
}
.logo-img {
    padding: 1em 4em;
    border: 3px solid #100D69;
}
.description {
    padding: 2em 0;
    font-size: 1.2em;
    font-weight: 100;
    text-align: center;
    bottom: 14%;
}
.text-espacio {
    display: inline-block;
    width: 34%;
}
.text-description {
    display: inline-block;
    width: 65%;
}
.text-bold {
    font-weight: bold;
}
.navbar {
    display: flex;
    flex-direction: row;
    width: 100%;
    top: -30%;
    max-width: 1200px;
    position: absolute;
}
.nav-item {
    width: 20%;
    max-width: 240px;
    height: 240px;
    border-top: 20px solid #B7272D;
    background-color: #001E2B;
    color: white;
    justify-content: center;
    align-items: center;
    display: flex;
    text-align: center;
    margin-right: 15px;
    box-sizing: border-box;
    padding: 2em;
}
.nav-item.active{
    background-color: #2E3188 !important;
}
.generalidades > .nav-item {
    width: 25%;
    max-width: 300px;
    background-color: white;
    -webkit-box-shadow: 0 4px 4px -2px #232323;
}
.generalidades .nav-item.active a{
    color: white !important;
}
.generalidades > .nav-item a {
    font-size: 1em;
    color: black;
}
.nav-item:last-child {
    margin-right: 0;
}
.nav-item a {
    color: white;
    font-weight: bold;
    font-size: 1.5em;
}
.logo-header, header nav {
    width: 50%;
}
.content-info.generalidades{
    flex-direction: row;
}
.content-block {
    width: calc(100% - 400px);
    justify-content: flex-end;
}
.rectangle {
    width: fit-content;
    box-shadow: 0 0 10px #232323;
    border-radius: 10px;
    box-sizing: border-box;
    padding: .5em;
    text-align: center;
    height: fit-content;
    font-size: 1.2em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.p2 .rectangle {
    min-height: 130px;
    width: 45%;
}
.rectangle:nth-child(odd) {
    margin-right: 1em;
}
.rectangle h2 {
    color: #B7272D;
    font-size: 1.3em;
    font-weight: bold;
}
.p2 .rectangle h2 {
    margin-bottom: 1em;
}
.square {
    background-color: white;
    width: 250px;
    height: 250px;
    margin-right: 2em;
}
.square h2 {
    padding: 1em;
    color: white;
    font-weight: bold;
    text-align: center;
}
.square a {
    color: black;
}
.square a b {
    color: #100D69;
    font-weight: bold;
}
.square-content {
    box-sizing: border-box;
    padding: 0 1em;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.p-3-b {
    padding-bottom: 3em;
}
.radius {
    border-radius: 14px;
}
.practica .col-20 {
    margin-right: 3em;
}
.practica .col-20:first-child {
    margin-left: 3em;
}
.practica a.btn {
    width: 100% !important;
    margin-bottom: 1em;
}
.practica .col-20 .rectangle {
    height: 350px;
    align-items: flex-start;
}
.list li {
    text-align: left;
}
.text-left {
    text-align: left;
}